<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tông đơ nam CÓ 3 CHẾ ĐỘ</title>
    <!-- Favicon -->
    <link rel="icon" href="img/2778.png" type="image/png">
    <link rel="shortcut icon" href="img/2778.png" type="image/png">


    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=480, maximum-scale=1.0">

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">

    <!-- JS -->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/timer.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/timer.min.js"></script>






</head>

<body class="lang-vn">

    <div class="wrap">
        <section class="b1">
            <h1>Micro Touch Solo</h1>
            <h2>Tông đơ nam CÓ 3 CHẾ ĐỘ</h2>
        </section>
        <!-- michael-k90 -->
        <section class="b2">
            <div class="sale">
                hành động!
                <p>-50%</p>
                giảm giá
            </div>
        </section>
        <!-- bizlife_inc -->
        <section class="b3">
            <div class="price clearfix">
                <div class="old-cost">
                    <span>Giá cũ:</span>
                    <p>
                        <span>
                            <price class="price_old5859"><span class="price_land_s2">1980000</span></price>
                            <price class="price_currency"><span class="price_land_curr">VND</span></price>
                        </span>
                    </p>
                </div>
                <div class="new-cost">
                    <span>Giá mới:</span>
                    <p>
                        <price class="price_only5859"><span class="price_land_s1">990000</span></price>
                        <price class="price_currency"><span class="price_land_curr">VND</span></price>
                    </p>
                </div>
            </div>
        </section>
        <!-- owmen17 -->
        <section class="b4">
            <p class="my_timer_text">Cho đến khi kết thúc hành động</p>
            <div class="my_timer">
                <script src="js/megatimer.js"></script>
            </div>
            <a href="#buy" class="button-m">Đặt hàng giảm giá</a>
        </section>
        <section class="b5">
            <p class="center-justified">Micro Touch Solo Tông đơ rất phù hợp để chải chuốt, duy trì và tạo mô hình râu, ria mép hoặc tóc mai một cách gọn gàng và lôi cuốn.</p>
            <p class="center-justified">
                Muốn có một bộ râu dễ dàng, thời trang? Micro Touch Solo sẽ giúp bạn điều này trong hai tài khoản! Nó chưa bao giờ được dễ dàng hơn để theo dõi và thay đổi diện mạo của bạn!
            </p>
        </section>
        <section class="b7">
            <h2 class="title">Xem lại video
                <span>Micro Touch Solo tông đơ</span>
            </h2>
            <div class="video-container">
                <video style="width: 100%;" controls="" webkit-playsinline="" controlslist="nodownload">
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <!-- after_qbici -->
        <section class="b5 b5_my">
            <h2 class="title"><span>Những gì có thể cắt tỉa </span>Micro Touch Solo, <span>Dao cạo thông thường không thể làm gì?</span></h2>
            <img src="img/b5_1.jpg" alt="" class="b5_my_img">
            <p class="center-justified">Cạo râu có độ dài bất kỳ mà không gặp khó khăn</p>
            <img src="img/b5_2.jpg" alt="" class="b5_my_img">
            <p class="center-justified">Lưỡi dao đôi chất lượng của Đức đảm bảo cạo nhẹ nhàng mà không có bọt, xà phòng và nước.</p>
            <img src="img/b5_3.jpg" alt="" class="b5_my_img">
            <p class="center-justified">Cắt whisky với một chạm</p>
            <img src="img/b5_4.jpg" alt="" class="b5_my_img">
            <p class="center-justified">Cắt tỉa râu bằng vòi theo chiều dài bạn cần</p>
            <img src="img/b5_5.jpg" alt="" class="b5_my_img">
            <p class="center-justified">Đầu cắt xoay theo cả hai hướng, đảm bảo cạo mịn từ mọi vị trí</p>
            <img src="img/b5_6.jpg" alt="" class="b5_my_img">
            <p class="center-justified">Cạo lông trên cơ thể không mong muốn</p>
            <img src="img/b5_7.jpg" alt="" class="b5_my_img">
            <p class="center-justified">Tạo đường viền mịn mà không cần trợ giúp</p>
            <img src="img/b5_8.jpg" alt="" class="b5_my_img">
            <p class="center-justified">Điểm sáng để cạo râu đều hơn</p>
            <h2 class="title" style="margin-top: 30px;"><span>Những gì được bao gồm trong gói?</span></h2>
            <ul class="char">
                <li>
                    <p> Micro Touch Solo tông đơ</p>
                </li>
                <li>
                    <p> Ba vòi phun (1mm, 3 mm, 5 mm)</p>
                </li>
                <li>
                    <p> Bộ sạc</p>
                </li>
                <li>
                    <p> Bàn chải</p>
                </li>
                <li>
                    <p> Hướng dẫn </p>
                </li>
                <li>
                    <p> Bao bì nhãn hiệu</p>
                </li>
                <img src="img/photo.jpg" alt="">
            </ul>
            <div class="note">
                Cạo râu chưa bao giờ an toàn và dễ dàng đến thế! Không khó chịu với Micro Touch Solo!
            </div>
        </section>
        <!-- endzeit_____ -->
        <!-- michael-k90 -->
        <section class="b6">
            <a href="#buy" class="button-m">Đặt hàng giảm giá</a>
        </section>
        <!-- bizlife_inc -->
        <section class="b8">
            <h2 class="title">Làm thế nào để đặt hàng?</h2>
            <ul class="ship">
                <li><img src="img/s1.png" alt="Уникальный Дроид BB-8"> Bạn để lại ứng dụng trên trang web của chúng tôi</li>
                <li><img src="img/s2.png" alt="Уникальный Дроид BB-8"> Người quản lý gọi lại để đặt hàng</li>
                <li><img src="img/s3.png" alt="Уникальный Дроид BB-8"> Giao hàng bằng chuyển phát nhanh trong vòng 1-3 ngày</li>
                <li><img src="img/s4.png" alt="Уникальный Дроид BB-8"> Thanh toán cho các đơn đặt hàng được thực hiện trực tiếp khi nhận được đơn đặt hàng.</li>
            </ul>
        </section>
        <section class="b9">
            <h2 class="title">Nhận xét khách hàng</h2>
            <div class="reviews">
                <div>
                    <div class="reviews_photo">
                        <img src="img/rev1.jpg" alt="">
                    </div>
                    <h3>Lành, 33 tuổi</h3>
                    <p>Tôi hoài nghi về mua sắm trực tuyến, nhưng sau đó quyết định nắm lấy cơ hội và đặt hàng. Thành thật mà nói, giao hàng nhanh chóng, chất lượng tuyệt vời, dao cạo tốt nhất mà tôi đã gặp. Cô ấy cắt tóc gọn gàng và trong vài giây mang lại trật tự cho râu và thái dương! Tôi thậm chí không mua gel cạo râu và gel cạo râu, tôi không nói về lưỡi dao có thể thay thế được, vì vậy sự tiết kiệm là rõ ràng)</p>
                </div>
                <div>
                    <div class="reviews_photo">
                        <img src="img/rev2.jpg" alt="">
                    </div>
                    <h3>Dung, 28 tuổi</h3>
                    <p>Tôi sử dụng khoảng hai tháng, rất hài lòng. Cắt râu tuyệt vời. Thuận tiện, nó hoạt động trên pin, không cần mua pin. Anh ta giảm giá, gần đây trong cửa hàng anh ta thấy đắt hơn gấp 2 lần, nên anh ta không thua! Em khuyên mọi người!</p>
                </div>
                <div>
                    <div class="reviews_photo">
                        <img src="img/rev4.jpg" alt="">
                    </div>
                    <h3>Chien, 30 години</h3>
                    <p>Bản thân dao cạo khá dễ chịu khi cầm, nó được bọc cao su, có nghĩa là nó không trơn. Vòi phun dễ dàng / cởi ra, làm sạch cũng không gây ra bất kỳ khó khăn nào. Tôi rất hài lòng với việc mua lại và đã thử rất nhiều lựa chọn cho bộ râu. Cảm ơn bạn</p>
                </div>
            </div>
        </section>
        <!-- endzeit_____ -->
        <section class="b1">
            <h1>MICRO TOUCH SOLO<br></h1>
            <h2>Tông đơ nam có 3 vòi</h2>
        </section>
        <!-- michael-k90 -->
        <section class="b2">
            <!-- b2-end -->
            <div class="sale">
                hành động!
                <p>-50%</p>
                giảm giá
            </div>
        </section>
        <!-- bizlife_inc -->
        <section class="b3">
            <div class="price clearfix">
                <div class="old-cost">
                    <span>Giá cũ:</span>
                    <p>
                        <span>
                            <price class="price_old5859"><span class="price_land_s2">1980000</span></price>
                            <price class="price_currency"><span class="price_land_curr">VND</span></price>
                        </span>
                    </p>
                </div>
                <div class="new-cost">
                    <span>Giá mới:</span>
                    <p>
                        <price class="price_only5859"><span class="price_land_s1">990000</span></price>
                        <price class="price_currency"><span class="price_land_curr">VND</span></price>
                    </p>
                </div>
            </div>
        </section>
        <!-- owmen17 -->
        <section class="b4 end">
            <p class="my_timer_text">Cho đến khi kết thúc hành động</p>
            <div class="my_timer">
                <script src="js/megatimer.js"></script>
            </div>
            <form action="index.php"  id="buy" class="m1-form orderformcdn" method="post">
                <label for="">Nguyễn Văn Đồng</label>
                <input class="field" name="name" type="fam" placeholder="Nhập tên của bạn" required>
                <label for="">+84 37 24 35 89</label>
                <input class="field" name="phone" id="phone" type="phone" placeholder="Nhập điện thoại của bạn" required>
                <input class="button-m" value="Đặt hàng giảm giá" type="submit" data-ordersubmit>
                <!--         <button type="submit" class="button-m" data-ordersubmit>Заказать со скидкой</button>-->
            <input type="hidden" name="sub1" value="{subid}">
</form>

        </section>
        
        <section class="footer">
            <p>ST. GERARDE LTD, PO Box 832, Orion Mall, Palm Street, Victoria, Mahé, Seychelles 150</p>
            <p><a href="policy_en.html" target="_blank">Chính sách bảo mật</a></p>
        </section>
        
    </div>

    <!--    Feedback-->
    <div class="feedback">
        <img src="img/i-phone.png" alt="">
    </div>
    <div class="popup-window">
        <div class="close-popup"></div>
        <form action="confirm.html"  method="" >
            <label for="name2">Nguyễn Văn Đồng</label>
            <input id="name2" type="text" name="name" placeholder="Nhập tên của bạn" required>
            <label for="phone2">+84 37 24 35 89</label>
            <input id="phone2" type="text" name="phone" placeholder="Nhập điện thoại của bạn" required>
            <button type="submit">Đặt hàng giảm giá</button>
        <input type="hidden" name="sub1" value="{subid}">
</form>
    </div>

    <style>
        .feedback {
            width: 75px;
            height: 70px;
            position: fixed;
            right: -15px;
            top: 15%;
            display: flex;
            align-items: center;
            background-color: #b56aeb;
            padding-left: 10px;
            border-top-left-radius: 35px;
            border-bottom-left-radius: 35px;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
            transition: all .5s;
        }

        .feedback:hover {
            right: 0;
        }

        .popup-window {
            font-family: inherit;
            display: none;
            width: 300px;
            position: fixed;
            right: 0;
            top: 15%;
            padding: 35px 10px;
            background: #fff;
            border-radius: 5px;
            z-index: 2000;
        }

        .popup-window form {
            width: 100%;
            min-height: auto;
            padding: 0;
            background: inherit;
            box-shadow: none;
        }

        .popup-window label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333;
            text-transform: uppercase;
        }

        .popup-window input {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            font-family: inherit;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #333;
        }

        .popup-window button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #b56aeb;
            color: #000;
            cursor: pointer;
            font-family: inherit;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 15px;
            border-radius: 20px;
        }

        .close-popup {
            position: absolute;
            right: 10px;
            top: 5px;
            width: 27px;
            height: 27px;
            background-color: #fff;
            cursor: pointer;
        }

        .close-popup:before {
            content: "";
            background: #333;
            width: 20px;
            height: 1px;
            position: absolute;
            top: 13px;
            left: 4px;
            transform: rotate(-45deg);
        }

        .close-popup:after {
            content: "";
            background: #333;
            width: 20px;
            height: 1px;
            position: absolute;
            top: 13px;
            left: 4px;
            transform: rotate(45deg);
        }

    </style>

    <script>
        $('video').click(function() {
            this[this.paused ? 'play' : 'pause']();
        });

    </script>

    <script src="js/main.js"></script>

</body>

</html>
